[tox]
envlist = py{39,310,311,312}-django{32,40,41,42,latest},lint


[testenv]
usedevelop = True
deps =
    dev: -e../mailmanclient
    git+https://gitlab.com/mailman/mailmanclient.git
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    pytest-django
    djangolatest: https://github.com/django/django/archive/main.tar.gz
    coverage: pytest-cov
commands =
    pytest {posargs:django_mailman3}

[testenv:coverage]
basepython = python3
commands =
    pytest --cov=hyperkitty {posargs:django_mailman3}
    coverage html
    coverage report -m


[testenv:qa]
basepython = python3
deps =
    flake8>3.0
    isort
    flake8-gl-codeclimate
commands =
    flake8 --format gl-codeclimate --output-file gl-code-quality-report.json {posargs}
    isort --check django_mailman3/


[flake8]
show-source = True
exclude = .git,.tox,dist,*egg,django_mailman3/migrations


[isort]
line_length=79
multi_line_output=4
balanced_wrapping=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
lines_after_imports=2
use_parentheses=True
default_section=THIRDPARTY
known_first_party=django_mailman3
